.filters {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

.filter {
    width: 20%;
}

.applied-filters {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
}

.applied-filter {
    background-color: rgba(251,114,104,0.8);;
    border-radius: 20px;
    color: white;
    margin: 20px;
    padding: 5px 10px;
    position: relative;
    padding-right: 20px;
}

.remove-filter {
    background: none;
    height: 15px;
    position: absolute;
    right: 8px;
    top: 5px;
    width: 15px;
}

.remove-filter:hover {
    cursor: pointer;
}

.remove-filter::after {
    color: white;
    content: 'x';
    margin-left: 9px;
}

.client-container {
    display: flex;
    align-items: center;
}

.client-left {
    width: 300px;
    margin: 20px;
}

.client-right {
    width: 66%;
    margin: 20px;
}

.client-logo {
    align-items: center;
    background-size: 120px;
    height: 200px;
    width: 100%;
}

.client-info {
    padding-left: 50px;
}

.testimonial-author {
    font-weight: 700;
}

.case-study-button {
    float: right;
}

.grid-container {
    margin: 50px auto;
    width: 80%;
}

.grid-sizer {
    width: 33%;
}

.grid-item {
    background-color: pink;
    border: 1px solid #c6c6c6;
    float: left;
    min-height: 200px;
    margin-bottom: 10px;
    width: 30%;
}

.wide {
    width: 60%;
}

.v-wide {
    width: 100%;
}

.gutter-sizer { width: 4%; }

.embed-video__video {
    padding: 20px;
}